# ADP_Hospital_Management_System

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/za/ac/cput/: hospital_management.java
src/main/java/za/ac/cput/Controllers/: AdministrationController.java  AppointmentController.java  AppointmentControlller.java  BillTypeController.java  DepartmentController.java  DoctorController.java  LaboratoryController.java  MedicalRecordsController.java  MedicationController.java  PatientController.java  ReceptionistTypeController.java  TestPatientController.java  TestResultsController.java
src/main/java/za/ac/cput/Entity/: Administration.java  Appointment.java  Bill.java  Department.java  Doctor.java  Laboratory.java  MedicalRecords.java  Medication.java  Patient.java  Receptionist.java  TestPatient.java  TestResults.java
src/main/java/za/ac/cput/Factory/: AdministrationFactory.java  BillFactory.java  DepartmentFactory.java  DoctorFactory.java  FactoryAppointment.java  FactoryLaboratory.java  MedicalRecordsFactory.java  MedicationFactory.java  PatientFactory.java  ReceptionistFactory.java  TestPatientFactory.java  TestResultsFactory.java
src/main/java/za/ac/cput/Presentation/: Patient.java  TestPatient.java  TestResults.java
src/main/java/za/ac/cput/Repository/: AdministrationRepository.java  AppointmentRepository.java  BillRepository.java  DepartmentRepository.java  DoctorRepository.java  IAdministrationRepository.java  IAppointment.java  IAppointmentRepository.java  IBillRepository.java  IDepartmentRepository.java  IDoctorRepository.java  ILaboratory.java  ILaboratoryRepository.java  IMedicalRecordsRepository.java  IMedicationRepository.java  IPatientRepository.java  IReceptionistRepository.java  IRepository.java  ITestPatientRepository.java  ITestResultsRepository.java  LaboratoryRepository.java  MedicalRecordsRepository.java  MedicationRepository.java  PatientRepository.java  ReceptionistRepository.java  TestPatientRepository.java  TestResultsRepository.java
src/main/java/za/ac/cput/Security/: SecurityConfig.java
src/main/java/za/ac/cput/Service/: IService.java
src/main/java/za/ac/cput/Service/Impl/: AdministrationService.java  AppointmentService.java  BillServiceImpl.java  DepartmentService.java  DoctorService.java  LaboratoryService.java  MedicalRecordsService.java  MedicationServiceImpl.java  PatientService.java  ReceptionistServiceImpl.java  TestPatientService.java  TestResultsServiceImpl.java
src/main/java/za/ac/cput/Service/Interfaces/: BillService.java  IAdministrationService.java  IAppointmentService.java  IDepartmentService.java  IDoctorService.java  ILaboratoryService.java  IMedicalRecordsService.java  IMedicationService.java  IPatientService.java  ITestPatientService.java  ITestResultsService.java  ReceptionistService.java
src/main/java/za/ac/cput/Views/: CreateAdmin.java  DeleteAdmin.java
src/main/java/za/ac/cput/util/: Helper.java  StringHelper.java
src/main/resources/: application.properties  application.yaml
src/test/java/za/ac/cput/Controllers/: AdministrationControllerTest.java  AppointmentControlllerTest.java  BillTypeControllerTest.java  DepartmentControllerTest.java  DoctorControllerTest.java  LaboratoryControllerTest.java  MedicalRecordsControllerTest.java  MedicationControllerTest.java  PatientControllerTest.java  ReceptionistTypeControllerTest.java  TestPatientControllerTest.java  TestResultsControllerTest.java
src/test/java/za/ac/cput/Factory/: AdministrationFactoryTest.java  BillFactoryTest.java  DepartmentFactoryTest.java  DoctorFactoryTest.java  FactoryAppointmentTest.java  FactoryLaboratoryTest.java  MedicalRecordsFactoryTest.java  MedicationFactoryTest.java  PatientFactoryTest.java  ReceptionistFactoryTest.java  TestPatientFactoryTest.java  TestResultsFactoryTest.java
src/test/java/za/ac/cput/Repository/: AdministrationRepositoryTest.java  BillRepositoryTest.java  DepartmentRepositoryTest.java  DoctorRepositoryTest.java  IAdministrationRepositoryTest.java  IAppointmentRepositoryTest.java  IBillRepositoryTest.java  IDepartmentRepositoryTest.java  IDoctorRepositoryTest.java  ILaboratoryRepositoryTest.java  IMedicalRecordsRepositoryTest.java  IMedicationRepositoryTest.java  IPatientRepositoryTest.java  IReceptionistRepositoryTest.java  ITestPatientRepositoryTest.java  ITestResultsRepositoryTest.java  MedicalRecordsRepositoryTest.java  MedicationRepositoryTest.java  PatientRepositoryTest.java  ReceptionistRepositoryTest.java  RepositoryAppointmentTest.java  RepositoryLaboratoryTest.java  TestPatientRepositoryTest.java  TestResultsRepositoryTest.java
src/test/java/za/ac/cput/Service/: BillServiceImplTest.java  PatientServiceTest.java  ReceptionistServiceImplTest.java  TestPatientServiceTest.java
src/test/java/za/ac/cput/Service/Impl/: AdministrationServiceTest.java  AppointmentServiceTest.java  BillServiceImplTest.java  DepartmentServiceTest.java  DoctorServiceTest.java  LaboratoryServiceTest.java  MedicalRecordsServiceTest.java  (+5 more)
uml/: .gitignore
